{
  "name": "test-docker",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "docker-build": "docker build -t mystrapi:latest .",
    "docker-run": "docker run -it -p 1337:1337 mystrapi",
    "develop": "strapi develop",
    "start": "JWT_SECRET=test12345 strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.1.8",
    "@strapi/plugin-users-permissions": "4.1.8",
    "@strapi/plugin-i18n": "4.1.8",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "3e83f3b9-b36b-43e8-b8a3-786f3d890cad"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
